# Cookiee-Server

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
cookiee-server/: .gitignore  build.gradle
cookiee-server/.github/workflows/: CI.yml
cookiee-server/src/main/java/com/cookiee/cookieeserver/: CookieeServerApplication.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/Config/: S3Config.java  SwaggerConfig.java  WebConfig.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/Config/auth/: FeignClientConfig.java  SecurityConfig.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/category/controller/: CategoryController.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/category/dto/request/: CategoryUpdateRequestDto.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/category/repository/: CategoryRepository.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/category/service/: CategoryService.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/config/: SwaggerConfig.java  WebConfig.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/config/auth/: FeignClientConfig.java  SecurityConfig.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/constant/: StatusCode.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/controller/: CategoryController.java  EventController.java  FileUploadController.java  S3Uploader.java  ThumbnailController.java  UserController.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/domain/: AuthProvider.java  BaseTimeEntity.java  Category.java  Collection.java  Event.java  EventCategory.java  Role.java  Thumbnail.java  User.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/dto/: BaseResponseDto.java  DataResponseDto.java  ErrorResponseDto.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/dto/request/: CategoryCreateRequestDto.java  CategoryUpdateRequestDto.java  EventGetRequestDto.java  EventRegisterRequestDto.java  EventUpdateRequestDto.java  ThumbnailRegisterRequestDto.java  ThumbnailUpdateRequestDto.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/dto/response/: CategoryGetResponseDto.java  CategoryResponseDto.java  EventCategoryGetResponseDto.java  EventImageURLDto.java  EventResponseDto.java  ThumbnailGetResponseDto.java  ThumbnailResponseDto.java  ThumbnailUpdateResponseDto.java  UserResponseDto.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/event/controller/: EventController.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/event/dto/request/: EventUpdateRequestDto.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/event/dto/response/: EventImageURLDto.java  EventResponseDto.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/event/repository/: EventRepository.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/event/service/: EventService.java  S3Uploader.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/global/: Constant.java  ErrorCode.java  StatusCode.java  SuccessCode.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/global/domain/: AuthProvider.java  BaseTimeEntity.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/global/dto/: BaseResponseDto.java  DataResponseDto.java  ErrorResponseDto.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/global/exception/: ExceptionAdvice.java  GeneralException.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/global/exception/handler/: AppleAuthException.java  TokenException.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/global/repository/: EventCategoryRepository.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/login/: CustomHttpServletRequestWrapper.java  CustomHttpServletResponseWrapper.java  OAuthController.java  OAuthResponse.java  OAuthService.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/login/apple/controller/: AppleController.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/login/apple/service/: AppleService.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/login/config/: FeignClientConfig.java  SecurityConfig.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/login/controller/apple/: AppleClient.java  AppleController.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/login/dto/: AccessTokenResponse.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/login/jwt/: AppleJwtUtils.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtHeaderUtil.java  JwtService.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/repository/: CategoryRepository.java  EventCategoryRepository.java  EventRepository.java  ThumbnailRepository.java  UserRepository.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/service/: CategoryService.java  EventService.java  EventServiceImpl.java  S3Uploader.java  ThumbnailService.java  UserService.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/thumbnail/controller/: ThumbnailController.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/thumbnail/repository/: ThumbnailRepository.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/thumbnail/service/: ThumbnailService.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/user/controller/: UserController.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/user/domain/: User.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/user/repository/: UserRepository.java
cookiee-server/src/main/java/com/cookiee/cookieeserver/user/service/: UserService.java
cookiee-server/src/main/resources/: application.properties  application.yml
cookiee-server/src/test/java/com/cookiee/cookieeserver/: CookieeServerApplicationTests.java
cookiee-server/src/test/java/com/cookiee/cookieeserver/controller/: UserControllerTest.java
logs/: test.log~main
(+139 files in other folders)
