plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.cookiee'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'


    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'mysql:mysql-connector-java:8.0.23' // 적절한 버전 사용
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 구글 로그인을 위해 구글에서 제공하는 simple-json 라이브러리 사용
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	// Swagger3 gradle
/*	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation "io.springfox:springfox-boot-starter:2.9.2"
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'*/
/*	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'*/
/*	implementation("io.springfox:springfox-boot-starter:3.0.0")
	implementation("io.springfox:springfox-swagger-ui:3.0.0")
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'*/
	//implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'


	//S3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	/* apple login 위한 의존성 */
	// 애플 인증 서버에 JSON Web Key(JWK)를 가져올 때 사용
	implementation platform('org.springframework.cloud:spring-cloud-dependencies:2022.0.3')
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// JWT
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'

	implementation 'com.nimbusds:nimbus-jose-jwt:9.30.1'
	implementation 'org.bouncycastle:bcpkix-jdk18on:1.72'


	// 소셜 로그인
	implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
}

tasks.named('test') {
	useJUnitPlatform()
}
